<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92f-By-oWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hopscotch-->
        <scene sceneID="5Zt-Cb-IAH">
            <objects>
                <viewController id="fKh-RT-nzz" customClass="ViewController" customModule="Hopscotch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcM-KP-GLO" userLabel="UIView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-gy-zEi" userLabel="UIToolbar">
                                <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q13-pe-Awg"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="30" title="Shuffle" id="v0i-dP-geM">
                                        <connections>
                                            <action selector="shuffleTiles:" destination="fKh-RT-nzz" id="4Yb-y3-IJh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="20" title="Images" id="wXR-bo-MAl">
                                        <connections>
                                            <action selector="switchView:" destination="fKh-RT-nzz" id="01Y-ta-I5f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-ib-XV3" userLabel="BoardView" customClass="BoardView" customModule="FifteenPuzzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-Dr-v48">
                                        <rect key="frame" x="-27" y="-16" width="208" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="z74-TC-HUq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-en-PId">
                                        <rect key="frame" x="-29" y="47" width="211" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="G3P-91-JHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-iV-mXq">
                                        <rect key="frame" x="-29" y="110" width="211" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="Uow-oI-WZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-gg-fgS">
                                        <rect key="frame" x="-29" y="173" width="212" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="T3c-cg-uds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-K6-sFT">
                                        <rect key="frame" x="-29" y="236" width="211" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="5oc-a2-Qbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-nc-eC0">
                                        <rect key="frame" x="-29" y="299" width="212" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="aDt-ec-SeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-AO-ty7">
                                        <rect key="frame" x="-28" y="362" width="210" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="Zb5-BH-XAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-X3-hNS">
                                        <rect key="frame" x="36" y="-16" width="212" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="eSl-xK-P2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haB-he-VLI">
                                        <rect key="frame" x="36" y="47" width="212" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="5sA-U4-CCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-YJ-IK9">
                                        <rect key="frame" x="32" y="110" width="219" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="GXj-rN-6jL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-9b-Ss6">
                                        <rect key="frame" x="34" y="173" width="216" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="aRc-gZ-YtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-WA-FYD">
                                        <rect key="frame" x="32" y="236" width="219" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="rJe-ey-idH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-DV-Wdo">
                                        <rect key="frame" x="32" y="299" width="219" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="D1a-Kp-MA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-I8-Quh">
                                        <rect key="frame" x="32" y="362" width="220" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="brC-RP-JkF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-re-jq4">
                                        <rect key="frame" x="97" y="-16" width="219" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="fKh-RT-nzz" eventType="touchUpInside" id="kdY-Wp-4Ih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEL-xh-rZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0F0-gy-zEi" firstAttribute="trailing" secondItem="gEL-xh-rZB" secondAttribute="trailing" id="83d-Vd-d9Q"/>
                            <constraint firstItem="0F0-gy-zEi" firstAttribute="bottom" secondItem="gEL-xh-rZB" secondAttribute="bottom" id="8be-Ry-csG"/>
                            <constraint firstItem="OmF-ib-XV3" firstAttribute="trailing" secondItem="gEL-xh-rZB" secondAttribute="trailing" id="G46-oh-dH5"/>
                            <constraint firstItem="0F0-gy-zEi" firstAttribute="top" secondItem="OmF-ib-XV3" secondAttribute="bottom" id="Ig7-pz-GMB"/>
                            <constraint firstItem="0F0-gy-zEi" firstAttribute="leading" secondItem="gEL-xh-rZB" secondAttribute="leading" id="OGj-OH-XmL"/>
                            <constraint firstItem="OmF-ib-XV3" firstAttribute="leading" secondItem="gEL-xh-rZB" secondAttribute="leading" id="b79-zR-jVf"/>
                            <constraint firstItem="OmF-ib-XV3" firstAttribute="top" secondItem="gEL-xh-rZB" secondAttribute="top" id="up9-PQ-D3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hopscotch" id="Xvv-OS-oJl"/>
                    <connections>
                        <outlet property="boardView" destination="OmF-ib-XV3" id="lvB-yn-qU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6u-oQ-EVc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bx-7f-ocw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92f-By-oWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="63P-Ue-HiI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKh-RT-nzz" kind="relationship" relationship="rootViewController" id="9Wv-yI-Jgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbB-mv-v8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
